# Use the official Node.js image as the base image
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and yarn.lock or package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .


# Build the NestJS application
RUN npm run build
# For yarn, use the following line instead
# RUN yarn build


# Command to run the application
CMD ["npm", "run", "start:prod"]